<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="carteleria,publicidad,vinilo,marquesina,lona,toldo,coca-cola,powerade,arcor,moura,royal canin">
    <meta name="description" content="Carteleria y publicidad, empresa lider en Cordoba, confian en nosotros Coca-Cola,Arcor,Baterias Moura,Amstel,RoyalCanin">
    <script src="https://kit.fontawesome.com/17a4d9633d.js" crossorigin="anonymous"></script>
    <title>CarteleriayPublicidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/estilo.css">
</head>
<body>
    <header>

        <div class="parteSuperior">
            <div class="logo" id="logo">
                <img src="./img/logos/logoEmpresa.webp" alt="Logo">
            </div>
        </div>

        <div class="containerMenu">
            <div class="menu">
                <input type="checkbox" id="check-menu">
                <label id="label__check" for="check-menu">
                    <i class="fa-solid fa-house iconMenu"></i>
                </label>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="./pages/servicios.html">Servicios</a>
                            <ul>
                                <li><a href="./pages/carteles.html">Carteles</a></li>
                                <li><a href="./pages/marquesina.html">Marquesina</a></li>
                                <li><a href="./pages/corporeos.html">Corporeos</a></li>
                                <li><a href="./pages/toldos.html">Todoldos</a></li>
                                <li><a href="./pages/vinilos.html">Vinilos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./pages/galeria.html">Galeria</a>
                        </li>
                        <li>
                            <a href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="hero" class="container-fluid">
        <div class="hero__info">
            <h1 class="hero__titulo">
                Carteleria y Publicidad
            </h1>
            <h2 class="hero__p">
                Somos una empresa familiar con más de 30 años de experiencia.
            </h2>
        </div>
        <div class="hero__info2 container-fluid">
            <p>
                Nos dedicamos al rubro de la cartelería y gráfica publicitaria desde el año 1996. Gracias a nuestra impecable trayectoria hemos ganado la confianza de empresas de primer nivel como el grupo Arcor, Coca-Cola, Amstel, entre otros.
                Además del diseño, fabricación y colocación de carteles, nuestra gama de servicios también incluye cambio de lonas, reemplazo de luces y pintura de fachadas.
            </p>
        </div>
    </section>

    <section id="servicioI">

        <div class="contenedorS">
            <img src="./img/iconos/diseño.webp" alt="Pincel">
            <h2> <b> Diseño y Marketing </b> </h2>
            <p>Contamos con profesionales en diseño y comunicación visual.</p>
        </div>

        <div class="contenedorS">
            <img src="./img/iconos/estrucutura.webp" alt="Bandera">
            <h2> <b> Carteleria y Estructura </b> </h2>
            <p>Nuestro equipo desarrolla estructuras especiales a medida para nuestros clientes.</p>
        </div>

        <div class="contenedorS">
            <img src="./img/iconos/ploteo.webp" alt="Ploteo">
            <h2> <b> Ploteos y Baners </b> </h2>
            <p>Realizamos todo tipo de ploteos, desde vehículos a vidrieras comerciales.</p>
        </div>

</section>

    <section id="marcas">
            <div class="text">
                <p>Confian en Nosotros</p>
            </div>
            <div class="imgnosotros container-fluid">
                <img class="img-fluid" src="./img/logos/coca.webp" alt="Coca-Cola">
                <img class="img-fluid" src="./img/logos/arcor.webp" alt="Arcor">
                <img class="img-fluid" src="./img/logos/amstel.webp" alt="Amstel">
                <img class="img-fluid" src="./img/logos/moura.webp" alt="Moura">
                <img class="img-fluid" src="./img/logos/royal.webp" alt="RoyalCanin">
                <img class="img-fluid power" src="./img/logos/power.webp" alt="Powerade">
            </div>
    </section>



    <div class="unPocomas">
            <div class="pnosotros container">
                <p>
                    Nuestras relaciones comerciales se basan en la confianza mutua y la interacción continua. Nos apasiona nuestro trabajo, podemos darle vida a cualquier proyecto que pueda tener en mente, asegurarnos de que satisfaga sus necesidades y deseos!
                </p>
            </div>
        </div>
    </div>

        <footer class="footer container-fluid">
        <div class="info-message">
            <div class="message">
                    <span>Seguinos:
                        <a href="https://www.instagram.com/cartelesnastrai/" target="_blank"> <i class="fa-brands fa-square-instagram"></i></a> 
                        <i class="fa-brands fa-facebook"></i>
                    </span>
            </div>
            <div class="message">
                    <span>
                        <a href="./pages/contacto.html">
                            <i class="fa-solid fa-message"></i>
                            luisnastrai@gmail.com
                        </a>
                    </span>
            </div>
            <div class="message">
                    <span>
                        <a href="https://wa.me/543517430709?text=Hola,%20somos%20Nastrai%20Carteleria%20y%20Publicidad.%0A%C2%BFEn%20que%20te%20podemos%20ayudar?" target="_blank"> 
                            <i class="fa-solid fa-phone"></i>
                            351-3211139
                        </a>
                    </span>
            </div>
        </div>
        <div class="conteiner__footer">
            <p class="conteiner__footer--p">Luis Nastrai - Carteleria y Publicidad</p>
            <p class="conteiner__footer--p">&copy;LuisNastrai</p>
        </div>
        </footer>

        <a href="#logo">
            <i class="fa-solid fa-circle-up"></i>
        </a>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>